# copa-2022

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/vandodev/copa_2026_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vandodev/copa_2022_android/: Copa2022AndroidApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/br/com/vandodev/copa_2026_android/: Copa2026AndroidApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/br/com/vandodev/copa_2026_android/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/br/com/vandodev/copa_2026_android/ui/: TeamColors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vandodev/copa_2026_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/br/com/vandodev/data/: ExampleInstrumentedTest.kt
data/src/main/java/br/com/vandodev/data/local/: AppDatabase.kt  MatchDao.kt  TeamLocalDataSource.kt  TeamLocalDataSourceImpl.kt
data/src/main/java/br/com/vandodev/data/local/mappers/: Mappers.kt
data/src/main/java/br/com/vandodev/data/local/model/: MatchEntity.kt
data/src/main/java/br/com/vandodev/data/remote/: Copa2026Api.kt  TeamRemoteDataSource.kt  TeamRemoteDataSourceImpl.kt
data/src/main/java/br/com/vandodev/data/remote/dto/: MatchDto.kt
data/src/main/java/br/com/vandodev/data/repository/: MatchesRepositoryImpl.kt  NotificationRepositoryImpl.kt
data/src/test/java/br/com/vandodev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/br/com/vandodev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/vandodev/domain/model/: Match.kt  MatchData.kt  Team.kt
domain/src/main/java/br/com/vandodev/domain/repository/: MatchesRepository.kt  NotificationRepository.kt  NotificationScheduler.kt
domain/src/main/java/br/com/vandodev/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMatchesUseCase.kt
domain/src/test/java/br/com/vandodev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
warning-scheduler/: build.gradle.kts
warning-scheduler/src/androidTest/java/br/com/vandodev/mylibrary/: ExampleInstrumentedTest.kt
warning-scheduler/src/main/java/br/com/vandodev/warningscheduler/: NotificationSchedulerImpl.kt  NotificationWorker.kt
warning-scheduler/src/test/java/br/com/vandodev/mylibrary/: ExampleUnitTest.kt
(+1 files in other folders)
